<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity" >

    <FrameLayout
        android:id="@+id/panelList"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">

        <fragment
            class="com.example.walmartproducts.view.ListFragment"
            android:id="@+id/fragList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <fragment
        class="com.example.walmartproducts.view.BodyFragment"
        android:id="@+id/fragBody"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent" />

</LinearLayout>
